name=MT-arduino-stepper-driver
version=0.1.0
author=Morgritech
maintainer=Morgritech
sentence=Stepper motor driver library for the Arduino platform, to control stepper motors via stepper motor drivers that have a "step-direction-enable" interface.
paragraph=This library implements non-blocking functions to move a stepper motor by jogging (start/stop on command), or by a set angle (absolute or relative). Constant speed and acceleration are both implemented. The library can handle multiple stepper drivers/motors, including geared stepper motors.
category=Device Control
url=https://github.com/Morgritech/MT-arduino-stepper-driver
architectures=*
includes=stepper_driver.h